[defaults]
host_key_checking = False
# collections_path = /app_data/ansible-dependencies-collections
# roles_path = /app_data/ansible-dependencies-roles
force_color = 1
# inventory = /workspace/ansible/inventory
gathering = implicit
